.button {
    color: rgb(10, 15, 10);
    font-size: 60px;
    -unity-font-style: bold;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgb(253, 236, 196);
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    transition-duration: 0s;
    padding-top: 20px;
    padding-right: 30px;
    padding-bottom: 20px;
    padding-left: 30px;
    cursor: url("project://database/Assets/NativeCursor/Cursors/Windows/aero_link.cur?fileID=-73149138658418320&guid=7782c1ba61d9b05428bee43be845a54d&type=3#cursor_3_texture");
}

.accept-button {
    color: rgb(10, 15, 10);
    font-size: 60px;
    -unity-font-style: bold;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgb(232, 255, 183);
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    transition-duration: 0s;
    padding-top: 20px;
    padding-right: 30px;
    padding-bottom: 20px;
    padding-left: 30px;
}

.cancel-button {
    color: rgb(10, 15, 10);
    font-size: 60px;
    -unity-font-style: bold;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgb(255, 221, 183);
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    transition-duration: 0s;
    padding-top: 20px;
    padding-right: 30px;
    padding-bottom: 20px;
    padding-left: 30px;
}

.button:hover {
    scale: 1.05 1.05;
    transition-duration: 0.3s;
    background-color: rgb(204, 190, 158);
    align-items: flex-start;
    align-self: auto;
}

.accept-button:hover {
    color: rgb(10, 15, 10);
    font-size: 60px;
    -unity-font-style: bold;
    background-color: rgb(186, 205, 147);
    transition-duration: 0.3s;
    scale: 1.05 1.05;
    align-items: flex-start;
    align-content: auto;
    cursor: url("project://database/Assets/NativeCursor/Cursors/Windows/aero_link.cur?fileID=-73149138658418320&guid=7782c1ba61d9b05428bee43be845a54d&type=3#cursor_3_texture");
}

.cancel-button:hover {
    color: rgb(10, 15, 10);
    font-size: 60px;
    -unity-font-style: bold;
    background-color: rgb(204, 177, 146);
    transition-duration: 0.3s;
    scale: 1.05 1.05;
    cursor: url("project://database/Assets/NativeCursor/Cursors/Windows/aero_link.cur?fileID=-73149138658418320&guid=7782c1ba61d9b05428bee43be845a54d&type=3#cursor_3_texture");
}

.selected-button {
    border-color: rgb(248, 141, 0);
    border-width: 5px;
}

.icon-gap {
    padding-left: 0;
    margin-left: 10px;
    margin-right: 10px;
}

.gap {
    margin-top: 40px;
    margin-right: 40px;
    margin-bottom: 40px;
    margin-left: 40px;
}

.background {
    background-color: rgb(19, 58, 37);
}

.header {
    font-size: 100px;
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    color: rgb(254, 243, 207);
}

.header2 {
    -unity-font-style: bold;
    font-size: 40px;
    color: rgb(254, 243, 207);
}

.padding10 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

.wrap-content {
    flex-grow: 0;
}

.round-slider #unity-thumb-min {
    width: 30px;
    height: 30px;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    border-bottom-left-radius: 100px;
}

.round-slider #unity-thumb-max {
    width: 30px;
    height: 30px;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    border-bottom-left-radius: 100px;
}

.round-slider #unity-dragger {
    align-items: center;
    flex-direction: row;
}

.tab-view {
}

.text30 {
    color: rgb(254, 243, 207);
    font-size: 30px;
}

#bridge-tab-view #unity-tab__header {
    color: rgb(254, 243, 207);
    background-color: rgb(41, 41, 41);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
}

#bridge-tab-view #unity-tab__header:hover {
    color: rgb(254, 243, 207);
    background-color: rgb(29, 29, 29);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
}

#bridge-tab-view #unity-tab__header:checked {
    color: rgb(254, 243, 207);
    background-color: rgb(0, 0, 0);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
}

.flex-row {
    flex-direction: row;
}

.align-content-start {
    align-items: flex-start;
}

.align-content-center {
    align-content: center;
}

.align-content-end {
    align-content: flex-end;
    align-items: flex-end;
}

.justify-center {
    justify-content: center;
}

.pop-up {
}

.justify-center {
    justify-content: center;
}

.align-items-center {
    align-items: center;
}

.align-content-center {
    align-content: center;
}

.rotate-90 {
    rotate: 90deg;
}

.margin-top-bottom10 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.hearts {
    color: rgb(255, 0, 0);
}

.clubs {
    color: rgb(0, 128, 51);
}

.diamonds {
    color: rgb(254, 102, 0);
}

.clickable:hover {
    cursor: url("project://database/Assets/NativeCursor/Cursors/Windows/aero_link.cur?fileID=-73149138658418320&guid=7782c1ba61d9b05428bee43be845a54d&type=3#cursor_3_texture");
}

.spades {
    color: rgb(0, 51, 128);
    -unity-text-outline-color: rgb(255, 255, 255);
    -unity-text-outline-width: 1px;
    -unity-font-style: bold;
}
