.popup-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    align-items: center;
    justify-content: center;
    align-content: center;
}

.settings-panel-container {
    width: 600px;
    height: 450px;
    background-color: rgb(51, 51, 51);
    border-width: 2px;
    border-color: rgb(85, 85, 85);
    border-radius: 8px;
    align-items: center;
    padding: 20px;
}

.panel-title {
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
    -unity-font-style: bold;
}

.content-placeholder {
    flex-grow: 1;
    width: 100%;
}

.button-row {
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    margin-top: 20px;
}

.popup-button {
    width: 120px;
    height: 40px;
    font-size: 18px;
    background-color: rgb(76, 175, 80);
    color: white;
    border-radius: 5px;
    margin: 0 10px;
}

.close-button {
    background-color: rgb(185, 43, 33);
    width: 100px;
    height: 100px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    font-size: 30px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}

.close-button:hover {
    background-color: rgb(124, 29, 22);
    width: 100px;
    height: 100px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    font-size: 30px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}
