<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ResolutionSettings" src="project://database/Assets/UI%20Toolkit/Settings/ResolutionSettings.uxml?fileID=9197481963319205126&amp;guid=29529ca1663a3bc478a10c98ac4e58d1&amp;type=3#ResolutionSettings" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/SettingsStyleSheet.uss?fileID=7433441132597879392&amp;guid=165972ecaa5ed4e46b16564da03b035b&amp;type=3#SettingsStyleSheet" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/CommonStyleSheet.uss?fileID=7433441132597879392&amp;guid=086b46d161ea6c843a6999d57f0fa7ea&amp;type=3#CommonStyleSheet" />
    <ui:VisualElement name="ResolutionSettingsPopup" style="flex-grow: 1;">
        <ui:VisualElement name="Toolbar" class="gap" style="flex-grow: 0; flex-direction: row-reverse; max-height: 20%; background-size: 100% 10%;">
            <ui:Button text="X" name="CloseButton" class="close-button" />
        </ui:VisualElement>
        <ui:Instance template="ResolutionSettings" name="TemplateContainer" style="flex-grow: 1; background-size: 100% 90%;" />
    </ui:VisualElement>
</ui:UXML>
