<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="AuctionVisualTree" src="project://database/Assets/UI%20Toolkit/AuctionVisualTree.uxml?fileID=9197481963319205126&amp;guid=a495872616cb374429df7a818f0473c3&amp;type=3#AuctionVisualTree" />
    <ui:Template name="PlayVisualTree" src="project://database/Assets/UI%20Toolkit/PlayVisualTree.uxml?fileID=9197481963319205126&amp;guid=b07a774ab6898864288399869d4e2f4f&amp;type=3#PlayVisualTree" />
    <ui:Template name="StatsPanelVisualTree" src="project://database/Assets/UI%20Toolkit/StatsPanelVisualTree.uxml?fileID=9197481963319205126&amp;guid=ce309c8100b91cb4ea874eea10b8d997&amp;type=3#StatsPanelVisualTree" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/CommonStyleSheet.uss?fileID=7433441132597879392&amp;guid=086b46d161ea6c843a6999d57f0fa7ea&amp;type=3#CommonStyleSheet" />
    <ui:VisualElement name="GameContainer" class="background" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="Game" style="flex-grow: 1; width: 70%;">
            <ui:Instance template="AuctionVisualTree" name="AuctionTemplateContainer" />
            <ui:Instance template="PlayVisualTree" name="PlayTemplateContainer" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="Stats" style="flex-grow: 0; width: 30%; background-color: rgb(54, 54, 54);">
            <ui:Instance template="StatsPanelVisualTree" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
