<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/CommonStyleSheet.uss?fileID=7433441132597879392&amp;guid=086b46d161ea6c843a6999d57f0fa7ea&amp;type=3#CommonStyleSheet" />
    <ui:VisualElement name="PlayContainer" style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1; max-height: 20%; height: 20%; flex-shrink: 0; min-height: 20%;">
            <ui:VisualElement name="TopHandContainer" class="flex-row justify-center align-content-center" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; max-height: 60%; height: 60%; flex-shrink: 0; min-height: 60%;">
            <ui:VisualElement name="LeftHandContainer" style="flex-grow: 0; width: 20%;" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px;">
                <ui:VisualElement name="PlayingArea" style="flex-grow: 1; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgb(228, 214, 167); border-right-color: rgb(228, 214, 167); border-top-color: rgb(228, 214, 167); border-bottom-color: rgb(228, 214, 167); flex-shrink: 0;">
                    <ui:VisualElement name="TopCardContainer" class="align-content-center justify-center" style="flex-grow: 1; align-items: center; flex-shrink: 0; height: 30%;" />
                    <ui:VisualElement style="flex-grow: 1; justify-content: space-around; flex-direction: row; flex-shrink: 0; height: 30%;">
                        <ui:VisualElement name="LeftCardContainer" class="align-content-start justify-center" style="flex-grow: 1; flex-shrink: 0;" />
                        <ui:VisualElement name="RightCardContainer" class="align-content-end justify-center" style="flex-grow: 1; flex-shrink: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="BottomCardContainer" class="align-content-center justify-center" style="flex-grow: 1; align-items: center; flex-shrink: 0; height: 30%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="RightHandContainer" style="flex-grow: 0; width: 20%;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; height: 20%; max-height: 20%; flex-shrink: 0; min-height: 20%;">
            <ui:VisualElement name="BottomHandContainer" class="flex-row justify-center" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
