<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/CommonStyleSheet.uss?fileID=7433441132597879392&amp;guid=086b46d161ea6c843a6999d57f0fa7ea&amp;type=3#CommonStyleSheet" />
    <ui:VisualElement name="StatsContainer" style="flex-grow: 1;">
        <ui:TabView name="bridge-tab-view" class="header2" style="flex-direction: column; align-items: center; flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:Tab label="Subasta&#10;" style="flex-grow: 1; width: auto;">
                <ui:VisualElement name="CallsContainer" style="flex-grow: 1;">
                    <ui:VisualElement name="PlayerContainer" class="gap" style="flex-grow: 0; flex-direction: row; align-items: flex-start; justify-content: space-evenly;">
                        <ui:VisualElement style="flex-grow: 1; align-items: center;">
                            <ui:Label text="-" name="Player1" class="header2" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; align-items: center;">
                            <ui:Label text="-" name="Player2" class="header2" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; align-items: center;">
                            <ui:Label text="-" name="Player3" class="header2" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; align-items: center;">
                            <ui:Label text="-" name="Player4" class="header2" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="ActionsContainer" class="gap" style="flex-grow: 1; flex-direction: row;">
                        <ui:VisualElement name="Player1Calls" style="flex-grow: 1; justify-content: flex-start; align-self: auto; align-content: flex-start; align-items: center; width: 25%;" />
                        <ui:VisualElement name="Player2Calls" style="flex-grow: 1; align-items: center; width: 25%;" />
                        <ui:VisualElement name="Player3Calls" style="flex-grow: 1; align-items: center; width: 25%;" />
                        <ui:VisualElement name="Player4Calls" style="flex-grow: 1; align-items: center; width: 25%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:Tab>
            <ui:Tab label="Carteo" style="flex-direction: column;">
                <ui:VisualElement name="PlaysContainer" style="flex-grow: 1;">
                    <ui:VisualElement name="PlayerContainer" class="gap" style="flex-grow: 0; flex-direction: row; align-items: flex-start; justify-content: space-evenly;">
                        <ui:VisualElement style="flex-grow: 1; align-items: center;">
                            <ui:Label text="-" name="Player1" class="header2" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; align-items: center;">
                            <ui:Label text="-" name="Player2" class="header2" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; align-items: center;">
                            <ui:Label text="-" name="Player3" class="header2" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; align-items: center;">
                            <ui:Label text="-" name="Player4" class="header2" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="ActionsContainer" class="gap" style="flex-grow: 1; flex-direction: row;">
                        <ui:VisualElement name="Player1Plays" style="flex-grow: 1; justify-content: flex-start; align-self: auto; align-content: flex-start; align-items: center; width: 25%;" />
                        <ui:VisualElement name="Player2Plays" style="flex-grow: 1; align-items: center; width: 25%;" />
                        <ui:VisualElement name="Player3Plays" style="flex-grow: 1; align-items: center; width: 25%;" />
                        <ui:VisualElement name="Player4Plays" style="flex-grow: 1; align-items: center; width: 25%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:Tab>
        </ui:TabView>
    </ui:VisualElement>
</ui:UXML>
