<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/CommonStyleSheet.uss?fileID=7433441132597879392&amp;guid=086b46d161ea6c843a6999d57f0fa7ea&amp;type=3#CommonStyleSheet" />
    <ui:VisualElement name="AuctionContainer" style="flex-grow: 1;">
        <ui:VisualElement name="TitleContainer" style="flex-grow: 0; align-items: center; flex-shrink: 1; flex-wrap: nowrap; flex-direction: column;">
            <ui:Label text="SUBASTA" name="Title" class="header gap" />
        </ui:VisualElement>
        <ui:VisualElement name="CallsContainer" style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 400px; margin-bottom: 0; margin-left: 400px;" />
        <ui:VisualElement style="flex-grow: 0; width: 20%; align-self: center;">
            <ui:Button text="Confirmar" name="ConfirmButton" class="accept-button" style="font-size: 30px;" />
            <ui:VisualElement name="HCPContainer" style="flex-grow: 1; flex-direction: row;">
                <ui:Label text="Puntos de honor:" class="text30" />
                <ui:Label name="HCP" class="text30" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="AuctionHandContainer" class="gap" style="flex-grow: 0; flex-direction: row;" />
    </ui:VisualElement>
</ui:UXML>
