<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/SettingsStyleSheet.uss?fileID=7433441132597879392&amp;guid=165972ecaa5ed4e46b16564da03b035b&amp;type=3#SettingsStyleSheet" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/CommonStyleSheet.uss?fileID=7433441132597879392&amp;guid=086b46d161ea6c843a6999d57f0fa7ea&amp;type=3#CommonStyleSheet" />
    <ui:VisualElement style="flex-grow: 1; width: 50%; height: 70%;">
        <ui:Label text="Menú" class="header" />
        <ui:VisualElement class="justify-center" style="flex-grow: 1; padding-right: 20%; padding-left: 20%;">
            <ui:Button text="Menú principal" name="MainMenuButton" class="button" />
            <ui:Button text="Volver" name="CloseButton" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
