<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/CommonStyleSheet.uss?fileID=7433441132597879392&amp;guid=086b46d161ea6c843a6999d57f0fa7ea&amp;type=3#CommonStyleSheet" />
    <ui:VisualElement name="PlayContainer" style="flex-grow: 1;">
        <ui:VisualElement name="Toolbar" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="WonTricksContainer" style="flex-grow: 1; flex-direction: row;">
                <ui:Label text="Bazas ganadas:" class="text30" />
                <ui:Label text="0" name="WonTricks" class="text30" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; max-height: 20%; height: 20%; flex-shrink: 0; min-height: 20%;">
            <ui:VisualElement name="TopHandContainer" class="flex-row justify-center align-content-center" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; max-height: 55%; height: 55%; flex-shrink: 0; min-height: 55%; min-width: 100%; width: 100%;">
            <ui:VisualElement style="flex-grow: 1; width: 30%; min-width: 30%;">
                <ui:VisualElement name="LeftHandContainer" class="justify-center" style="flex-grow: 1; flex-shrink: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 40%;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 0; height: 20px; align-items: center; align-content: flex-start; justify-content: flex-start;">
                    <ui:Label text="Label" name="TopPosition" style="font-size: 14px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; color: rgb(228, 214, 167); -unity-font-style: bold;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 0; justify-content: center; align-items: flex-end;">
                        <ui:Label text="Label" name="LeftPosition" style="font-size: 14px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; -unity-font-style: bold; color: rgb(228, 214, 167);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="PlayingArea" style="flex-grow: 1; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgb(228, 214, 167); border-right-color: rgb(228, 214, 167); border-top-color: rgb(228, 214, 167); border-bottom-color: rgb(228, 214, 167); flex-shrink: 0;">
                        <ui:VisualElement name="TopCardContainer" class="align-content-center justify-center" style="flex-grow: 1; align-items: center; flex-shrink: 0; height: 30%;" />
                        <ui:VisualElement style="flex-grow: 1; justify-content: space-around; flex-direction: row; flex-shrink: 0; height: 30%;">
                            <ui:VisualElement name="LeftCardContainer" class="align-content-start justify-center" style="flex-grow: 0; flex-shrink: 0; width: 20%;" />
                            <ui:VisualElement name="VisualElement" class="justify-center" style="flex-grow: 0; flex-direction: column; align-content: flex-start; align-items: center; width: 60%;">
                                <ui:Label text="Contrato&#10;" name="Contract" class="header2" style="align-items: flex-start; justify-content: flex-start;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="RightCardContainer" class="align-content-end justify-center" style="flex-grow: 0; flex-shrink: 0; width: 20%;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="BottomCardContainer" class="align-content-center justify-center" style="flex-grow: 1; align-items: center; flex-shrink: 0; height: 30%;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 0; justify-content: center;">
                        <ui:Label text="Label" name="RightPosition" style="font-size: 14px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; -unity-font-style: bold; color: rgb(228, 214, 167);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; height: 20px; align-items: center;">
                    <ui:Label text="Label" name="BottomPosition" style="font-size: 14px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; color: rgb(228, 214, 167); -unity-font-style: bold;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; min-width: 30%; width: 30%; flex-shrink: 0;">
                <ui:VisualElement name="RightHandContainer" class="justify-center" style="flex-grow: 0; flex-shrink: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; height: 20%; max-height: 20%; flex-shrink: 0; min-height: 20%;">
            <ui:VisualElement name="BottomHandContainer" class="flex-row justify-center" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
